{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "6a4a18f0-0929-bff4-5efc-5ef38eb8a3f4",
  "outputs": {
    "container_name": {
      "value": "student-result-portal",
      "type": "string"
    },
    "external_port": {
      "value": 3000,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "student_result_portal",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_args": null,
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": ".",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:088a015e1cd616c521b9c69917bf2bd3f24a97f1de036cdec203efbe20485c9fstudent-result-portal:latest",
            "image_id": "sha256:088a015e1cd616c521b9c69917bf2bd3f24a97f1de036cdec203efbe20485c9f",
            "keep_locally": null,
            "name": "student-result-portal:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "student-result-portal@sha256:088a015e1cd616c521b9c69917bf2bd3f24a97f1de036cdec203efbe20485c9f",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
